<script src="/static/libs/liHighLight.js" type=text/javascript></script>
<span>Потребление электроэнергии в период с <strong>{{electric_data_start}}</strong> по <strong>{{electric_data_end}}</strong></span>
<br>
<span>Абонент: <strong>{{obj_title}}</strong></span>
<br>
<br>
{% if data_table %} 
<table class="content" id="data-table" >
<tr>
<th>Абонент</th>
<th>Заводской номер</th>
<th>Ктт</th>
<th>Ктн</th>
<th>T0 A+ нач., кВт*ч</th>
<!--<th>T1 A+</th>
<!--<th>T2 A+</th>
<!--<th>T3 A+</th>
<!--<th>T4 A+</th>-->
<th>T0 A+ кон., кВт*ч</th>
<!--<th>T1 A+</th>
<!--<th>T2 A+</th>
<!--<th>T3 A+</th>
<!--<th>T4 A+</th>-->
<th>расход T0 A+, кВт*ч</th>
<th><strong>расход энергии Т0 А+, кВт*ч</strong></th>
<!--<th>расход T1 A+</th>-->
<!--<th>расход T2 A+</th>-->
<!--<th>расход T3 A+</th>-->
<!--<th>расход T4 A+</th>-->
<th>T0 R+ нач., кВар*ч</th>
<th>T0 R+ кон., кВар*ч</th>
<th>расход T0 R+, кВар*ч</th>
<th><strong>расход энергии Т0 R+, кВар*ч</strong></th>
</tr>
{% for value in data_table %}
<tr>
<td>{{value.0}}</td>
<td>{{value.1}}</td>
<td>{{value.20|floatformat:3}}</td>
<td>{{value.21|floatformat:3}}</td>
<td>{{value.2}}</td>
<!--<td>{{value.3}}</td>-->
<!--<td>{{value.4}}</td>-->
<!--<td>{{value.5}}</td>-->
<!--<td>{{value.6}}</td>-->
<td>{{value.7}}</td>
<!--<td>{{value.8}}</td>-->
<!--<td>{{value.9}}</td>-->
<!--<td>{{value.10}}</td>-->
<!--<td>{{value.11}}</td>-->
<td>{{value.12}}</td>
<td><strong>{{value.22}}</strong></td>
<!--<td>{{value.13}}</td>-->
<!--<td>{{value.14}}</td>-->
<!--<td>{{value.15}}</td>-->
<!--<td>{{value.16}}</td>-->
<td>{{value.17}}</td>
<td>{{value.18}}</td>
<td>{{value.19}}</td>
<td><strong>{{value.23}}</strong></td>
</tr>
{% endfor %}
</table>
{% else %}
<span><strong>Нет данных.</strong></span>
<br>
{% endif %}
<br>
<br>
<br>
<br>
<br>
<br>

