<html>
    <head>
    </head>
    <body>
<script src="/static/libs/liHighLight.js" type=text/javascript></script>
<br>
<span>Показания с <strong>{{electric_data_end}}</strong> на год назад в указанный день месяца </span>
<br>
<br>
Отчёт выводиться в Excel
<br>
Выберите объект и дату
<br>
Нажмите кнопку "Экспорт" для выгрузки файла
<br>
<br>
<br>
<br>
</body>
</html>
