<html>
<head>
</head>
<body>
<script src="/static/libs/liHighLight.js" type=text/javascript></script>
<p>
<span>Потребление по водe за период с <strong>{{electric_data_start}}</strong> по <strong>{{electric_data_end}}</strong></span>
<br>
{% if data_table %} 
<table class="content" id="data-table" >
<tr>
<th>Договор</th>
<th>Абонент</th>
<th>Тип воды</th>
<th>Узел учёта</th>
<th>№ счётчика</th>
<th>Адрес</th>
<th>Дата поверки</th>
<th>Дата следующей поверки</th>
<th>Предыдущее показание</th>
<th>Текущее показание</th>
</tr>

{% for value in data_table %}
<tr>
<td>{{value.0}}</td>
<td>{{value.1}}</td>
<td>{{value.2}}</td>
<td>{{value.3}}</td>
<td>{{value.4}}</td>
<td>{{value.5}}</td>
<td>{{value.6}}</td>
<td>{{value.7}}</td>
<td>{{value.8}}</td>
<td>{{value.9}}</td>
</tr>
{% endfor %}
</table>
{% else %}
<br>
<br>
<span><strong>Нет данных.</strong></span>
<br>
{% endif %}
</body>
</html>