<html>
<head>
</head>
<body>
<script src="/static/libs/liHighLight.js" type=text/javascript></script>

<div>
	<span class='h1'>&#128161;</span> Выберите дату, на которую нужно загрузить показания в шаблон
</div>
<br>
Директория: <b>{{directory}}</b>
<br>
	{% if result %}
		<table class="content" id="data-table">
		{% for value in result %}
			<tr>
			<td><strong>{{value}}</strong></td>
			</tr>
		{% endfor %}
		</table>
	{% endif %}


</body>
</html>