<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Получасовые срезы мощности</title>

<!-- Graph plugin-->
{% load static %}	<link href="{%static "../../static/flot/examples.css"%}" rel="stylesheet" type="text/css">
{% load static %}	<script src="{%static "../../static/flot/jquery.flot.js" %}" type="text/javascript" ></script>
{% load static %}  <script src="{%static "../../static/flot/jquery.flot.time.js" %}" type="text/javascript" ></script>
{% load static %}	<script src="{%static "../../static/flot/jquery.flot.categories.js" %}" type="text/javascript" ></script>
{% load static %}	<script src="{%static "../../static/flot/jquery.flot.navigate.js" %}" type="text/javascript" ></script>
{% load static %}	<script src="{%static "../../static/flot/jquery.flot.crosshair.js" %}" type="text/javascript" ></script>
{% load static %}	<script src="{%static "../../static/flot/jquery.flot.selection.js" %}" type="text/javascript" ></script>

	<script type="text/javascript">

    //формирует строку требуемого вида из объекта "Дата"
    function getFormatedDateStr(date){
        return date.getUTCDate() + "/" + date.getUTCMonth() + "/" + date.getUTCFullYear() + " " +
                + date.getUTCHours()+ ":" + date.getUTCMinutes() + ":" + date.getUTCSeconds();
    }

    //формирует строку требуемого вида из объекта содержащего мин и макс для диапазона
    function getFormatedMinMaxStr(minmaxvals){
        var tmpMinDate = new Date(minmaxvals["min"][0]);
        var tmpMaxDate = new Date(minmaxvals["max"][0]);
        var tmpMin = minmaxvals["min"][1].toFixed(2);
        var tmpMax = minmaxvals["max"][1].toFixed(2);

        return "Мин.= " + tmpMin + " (" + getFormatedDateStr(tmpMinDate) + "); Макс.= " +
        tmpMax + " (" +  getFormatedDateStr(tmpMaxDate) + ")";
    }

    //растягивает график на канве в указаном диапазоне
    function zoomPlotInRange(plot,data,valfrom,valto){

        //ограничим диапазон увеличения (мин)
        var maxInterval = 60;
        var valdiff = Math.ceil(Math.abs(valto - valfrom) / 1000 / 60);

        //если дальнейшее увеличение невозможно
        if (valdiff < maxInterval) {
            plot.clearSelection();
            return;
        }

        //растянем график в соответствии с диапазоном
        $.each(plot.getXAxes(), function(_, axis) {
            var opts = axis.options;
            opts.min = valfrom;
            opts.max = valto;
        });

        //подпишем рассматриваемый диапазон
        var dateFrom = new Date(valfrom);
        var dateTo = new Date(valto);
        var dateFromStr = getFormatedDateStr(dateFrom);
        var dateToStr = getFormatedDateStr(dateTo);

        $("#intervalFromDiv").text(dateFromStr);
        $("#intervalToDiv").text(dateToStr);

        //получим экстремумы для каждого графика и подпишем их
        var minmaxvals = getMinMaxVals(data,valfrom, valto);

        for (var item in data){
            var lbl = data[item].labelshort;
            $("#minmaxbox" + lbl).text(getFormatedMinMaxStr(minmaxvals[item]));
        }


        plot.setupGrid();
        plot.draw();
        plot.clearSelection();
    }

    //получение крайних дат в наборе данных
    function getMarginDates(data) {
        var minVal;
        var maxVal;
        if (!$.isEmptyObject(data)){
            for (var datakey in data){
                var datasetdata = data[datakey]["data"];
                if (!$.isEmptyObject(datasetdata)) {
                    minVal = datasetdata[0][0];
                    maxVal = datasetdata[0][0];
                    for (var datasetdatakey in datasetdata) {
                        var val = datasetdata[datasetdatakey][0];
                        if (val < minVal) minVal = val;
                        if (val > maxVal) maxVal = val;
                    }
                }
            }
        }

        if (typeof(minVal) == "number" && typeof(maxVal) == "number"){
            var startDate = new Date(minVal);
            var endDate = new Date(maxVal);
            return [startDate, endDate];
        }else
        {
            return null;
        }
    }

    //получение экстремумов на интервале
    function getMinMaxVals(data, leftDate, rightDate) {

        var output = {};
        if (!$.isEmptyObject(data)){
            //перечисляем категории A+, R+ (0,1,2)
            for (var datakey in data){
                var minVal = 0, minValDate = 0;
                var maxVal = 0, maxValDate = 0;
                //выбираем набор данных например для A+
                var datasetdata = data[datakey]["data"];

                if (!$.isEmptyObject(datasetdata)) {

                    //для каждого элемента вида {дата, значение}
                    var isStartValGotten = false;
                    for (var datasetdatakey in datasetdata) {
                        //если он лежит в диапазоне дат
                        var tmpDate = datasetdata[datasetdatakey][0];
                        if (tmpDate >= leftDate && tmpDate <= rightDate){
                            //получим стартовые значения для данного диапазона
                            if (!isStartValGotten){
                                minVal = datasetdata[datasetdatakey][1];
                                minValDate = tmpDate;
                                maxVal = datasetdata[datasetdatakey][1];
                                maxValDate = tmpDate;
                                isStartValGotten = true;
                            }
                            var tmpVal = datasetdata[datasetdatakey][1];
                            if (tmpVal <= minVal){ minVal = tmpVal; minValDate = tmpDate;}
                            if (tmpVal >= maxVal) {maxVal = tmpVal; maxValDate = tmpDate;}
                        }
                    }

                    output[datakey] = {"min" : [minValDate, minVal], "max" : [maxValDate, maxVal]};
                }
            }
        }

        if (!$.isEmptyObject(output)){
            return output;
        }else
        {
            return null;
        }
    }


    $(function(){
		var datasets = {
			"Ap": {
				label: "A+ кВт",
				data: {{min30_a_plus}},
                labelshort: "Ap"
			},
			"Rp": {
				label: "R+ кВАр",
				data: {{min30_r_plus}},
                labelshort: "Rp"
			}
		};

		// hard-code color indices to prevent them from shifting as
		// countries are turned on/off
		var i = 0;
		$.each(datasets, function(key, val){
			val.color = i;
			++i;
		});

		// вставка чекбоксов, полей значений, полей экстремумов
		var choiceContainer = $("#choices");
		$.each(datasets, function(key, val) {
			choiceContainer.append("<br/><input type='checkbox' name='" + key +
				"' checked='checked' id='id" + key + "'></input>" +
				"<label for='id" + key + "'>"
				+ val.label + "</label>" +
            "<div class='minmaxBox' id='minmaxbox"  + val.labelshort +"'> - </div>"+
                "<div class='valBox' id='boxval" + key +"'>= 0</div>");

            //обработчик флажков, недопускаем анчекинга всех флажков
            $("input[name='"+key+"']").click(function(){
                if (choiceContainer.find("input:checked").length == 1){
                    choiceContainer.find("input:checked").prop('disabled',true);
                }else{
                    choiceContainer.find("input:checked").each(function(){
                        choiceContainer.find("input:checked").prop('disabled',false);
                    });
                }

                plotAccordingToChoices();

                if (!$("input[name='"+key+"']").prop("checked")){
                    $("#minmaxbox"+val.labelshort).css("display","none");
                    $("#boxval"+key).css("display","none");
                }else{
                    $("#minmaxbox"+val.labelshort).css("display","block");
                    $("#boxval"+key).css("display","block");
                }
            });
		});

		function plotAccordingToChoices(){

            //создадим массив и добавим в него наборы данных для каждого канала (Ap,Rp etc.)
			var data = [];
			choiceContainer.find("input:checked").each(function () {
				var key = $(this).attr("name");
				if (key && datasets[key]) {
					data.push(datasets[key]);
				}
			});

            /*найдем крайние даты для каждой последовательности, необходимы для корректного
            * формирования значений по оси абсцисс и для ограничений при навигации*/
            var margineDates = getMarginDates(data);
            var startDate = false;
            var endDate = false;

            //имеет смысл продолжать только если крайние данные определены корректно
            if (margineDates != null){
                startDate = margineDates[0];
                endDate = margineDates[1];

                //добавим клавиши навигации
                var navContainer = $("#navContainer");
                navContainer.append("<img id='goLeftBtn' class='button' src='/static/images/flot/arrow-left.gif'>" +
                    "<img id='goRightBtn' class='button' src='/static/images/flot/arrow-right.gif'>");

                //если есть хоть одна послеловательность (например Ap)
                if (data.length > 0) {
                    var options = {
                        yaxis: {
                            min: 0,
                            panRange: false
                        },
                        xaxis: {
                            mode: "time",
                            timeformat: "%H:%M",
                            min: startDate,
                            max: endDate,
                            panRange: [startDate, endDate]
                        },
                        zoom: {
                            interactive: false
                        },
                        pan: {
                            interactive: false
                        },
                        legend: {
                            //переопределение контейнера легенды для стилизации
                            container: $("#legendContainer"),
                            labelBoxBorderColor: "#FFF"
                        },
                        selection: {
                            mode: "x"
                        },
                        crosshair: {
                            mode: "x"
                        },
                        grid: {
                            hoverable: true,
                            autoHighlight: false
                        },
                        series:{
                            lines: { show: true },
                            points: { show: true }
                        }
                    };

                    //объект, содержащий график
                    var placeholder = $("#placeholder");

                    var plot = $.plot(placeholder, data, options);
                    var axes = plot.getAxes();

                    //растянем график на диапазоне по умолчанию для инициализации подписей
                    zoomPlotInRange(plot,data, axes.xaxis.min, axes.xaxis.max);

                    /*--- ОБРАБОТЧИКИ ---*/

                    $("#zoomoutBtnDiv").bind("click",function(){
                        if (margineDates != null){
                            zoomPlotInRange(plot,data, startDate, endDate);
                        }
                    });

                    //интервал перемещения 30 минут
                    var xpaninterval = 1800*1000;

                    $("img[id='goLeftBtn']").click(function(){plot.pan({ left: axes.xaxis.p2c(axes.xaxis.min - xpaninterval)});
                        zoomPlotInRange(plot, data, axes.xaxis.min, axes.xaxis.max);});
                    $("img[id='goRightBtn']").click(function(){plot.pan({ left: axes.xaxis.p2c(axes.xaxis.min + xpaninterval)});
                        zoomPlotInRange(plot, data, axes.xaxis.min, axes.xaxis.max);});

                    placeholder.bind("plotselected", function (event, ranges) {
                            if (margineDates != null){
                                zoomPlotInRange(plot, data,ranges.xaxis.from, ranges.xaxis.to);
                            }
                    });


                    var updateLegendTimeout = null;
                    var latestPosition = null;

                    function updateLegend() {
                        updateLegendTimeout = null;

                        var legends = $(".valBox");
                        var pos = latestPosition;

                        if (pos.x < axes.xaxis.min || pos.x > axes.xaxis.max ||
                                pos.y < axes.yaxis.min || pos.y > axes.yaxis.max) {
                            return;
                        }

                        var i, j, dataset = plot.getData();
                        for (i = 0; i < dataset.length; ++i) {

                            var series = dataset[i];

                            // Find the nearest points, x-wise

                            for (j = 0; j < series.data.length; ++j) {
                                if (series.data[j][0] > pos.x) {
                                    break;
                                }
                            }

                            // Now Interpolate

                            var y,
                                    p1 = series.data[j - 1],
                                    p2 = series.data[j];

                            if (p1 == null) {
                                y = p2[1];
                            } else if (p2 == null) {
                                y = p1[1];
                            } else {
                                y = p1[1] + (p2[1] - p1[1]) * (pos.x - p1[0]) / (p2[0] - p1[0]);
                            }

                             //legends.eq(i).text(series.label.replace(/=.*/, "= " + y.toFixed(2)));
                            legends.eq(i).text("= " + y.toFixed(2));
                        }
                    }

                    $("#placeholder").bind("plothover",  function (event, pos, item) {
                        latestPosition = pos;
                        if (margineDates != null){
                            if (!updateLegendTimeout){
                                updateLegendTimeout = setTimeout(function(){
                                    updateLegend();
                                }, 60);
                            }
                        }
                    });



                }
            }else{
                return;
            }
		}

        //инициализация графика по готовности документа
		plotAccordingToChoices();

	});

	</script>
</head>
<body>
    <span>Профиль мощности за <strong>{{electric_data_end}}</strong></span>
    <br>
    <span>Абонент: <strong>{{meters_name}}</strong></span>
    <br>
    <span>Kтн = <strong>{{k_t_n}}</strong> Ктт = <strong>{{k_t_t}}</strong></span>
    <br>

	<div id="content">
		<div class="demo-container">
            <div class="placeholderWrapper">
                <div class="optionBoxTop">
                    <div class="subtitleContainer">
                        <div><span>Временной интервал с &nbsp</span></div>
                        <div id="intervalFromDiv"></div>
                        <div><span> &nbspпо&nbsp </span></div>
                        <div id="intervalToDiv"></div>
                    </div>
                    <div id="zoomoutBtnDiv" class="optionBoxTop Item">Уменьшить</div>
                </div>
                <div class="placeholderWrapper2">
                    <div id="navContainer" class="navBtnContainer">
                        <!--
                        <img id="goLeftBtn" class="button" src="/static/images/flot/arrow-left.gif">
                        <img id="goRightBtn" class="button" src="/static/images/flot/arrow-right.gif">
                        -->
                    </div>
                    <div id="placeholder" class="demo-placeholder"></div>
                </div>
                <div class="optionBoxBottom">
                    <div id="choices"></div>
                    <div id="legendContainer"></div>
                </div>
            </div>
		</div>
	</div>

    <div>
    {% if data_table %}
        <table class="content" id="data-table" >
            <tr>
                <th>Дата</th>
                <th>Время</th>
                <th>Канал учета</th>
                <th>A+ кВт</th>
                <th>R+ кВАр</th>
            </tr>
        {% for value in data_table %}
            <tr>
                <td>{{value.0}}</td>
                <td>{{value.1}}</td>
                <td>{{value.2}}</td>
                <td>{{value.3}}</td>
                <td>{{value.4}}</td>
            </tr>
        {% endfor %}
        </table>
        {% else %}
            <span><strong>Нет данных.</strong></span>
            <br>
        {% endif %}
        <br>
        <br>
    </div>
</body>
</html>
