<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Отчёт по воде</title>
<!-- Graph plugin-->
{% load static %}	<link href="{%static "../../static/flot/examples.css"%}" rel="stylesheet" type="text/css">
{% load static %}	<script src="{%static "../../static/flot/jquery.flot.js" %}" type="text/javascript" ></script>
{% load static %}  <script src="{%static "../../static/flot/jquery.flot.time.js" %}" type="text/javascript" ></script>
{% load static %}	<script src="{%static "../../static/flot/jquery.flot.categories.js" %}" type="text/javascript" ></script>
{% load static %}	<script src="{%static "../../static/flot/jquery.flot.axislabels.js" %}" type="text/javascript" ></script>

</head>
<body>
<script src="/static/libs/liHighLight.js" type=text/javascript></script>
<span>Отчёт по воде на <strong>{{electric_data_end}}</strong></span>
<br>
<br>
<br>
{% if data_table %}
<table class="content" id="data-table" >
<tr>
<th>Лицевой счёт</th>
<th>Дата начала работы</th>
<th>Номер прибора</th>
<th>Тип прибора</th>
<th>Наименование ПУ</th>
<th>Показания на {{electric_data_end}}</th>
<th>Дата</th>
<th>Дом</th>
<th>Абонент</th>
</tr>
{% for value in data_table %}
<tr>
<td>{{value.0}}</td>
<td>{{value.1|date:'d-m-Y'}}</td>
<td>{{value.2}}</td>
<td>{{value.3}}</td>
<td>{{value.4}}</td>
<td><strong>{{value.5|floatformat:3}}</strong></td>
<td>{{value.6|date:'d-m-Y'}}</td>
<td>{{value.8}}</td>
<td>{{value.7}}</td>
</tr>
{% endfor %}
</table>
{% else %}
<span><strong>Нет данных.</strong></span>
<br>
{% endif %}
<br>
<br>
<br>
</body>
</html>
