<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Удельный расход</title>
<!-- Graph plugin-->
{% load static %}	<link href="{%static "../../static/flot/examples.css"%}" rel="stylesheet" type="text/css">
{% load static %}	<script src="{%static "../../static/flot/jquery.flot.js" %}" type="text/javascript" ></script>
{% load static %}  <script src="{%static "../../static/flot/jquery.flot.time.js" %}" type="text/javascript" ></script>
{% load static %}	<script src="{%static "../../static/flot/jquery.flot.categories.js" %}" type="text/javascript" ></script>
{% load static %}	<script src="{%static "../../static/flot/jquery.flot.axislabels.js" %}" type="text/javascript" ></script>

	<script type="text/javascript">

	$(function() {

		var data = {{economic_graph_data|safe}};

		$.plot("#placeholder", [ data ], {
			series: {
				bars: {
					show: true,
					barWidth: 0.6,
					align: "center"
				}
			},
			xaxis: {
                label: "123123",
                labelPos: "high",
				mode: "categories",
				tickLength: 0
			}
		});
	});

	</script>
 
</head>
<body>
<span>Удельный раход электроэнергии с <strong>{{electric_data_start}}</strong> по <strong>{{electric_data_end}}</strong></span>
<br>
<br>
<br>
<span>График отношения потребленной электрической энергии к выпущенной продукции. кВт*ч/кг</span>
<div id="content">
            <div id="choices" style=" width:135px;"></div>
		<div class="demo-container">
			<div id="placeholder" class="demo-placeholder" style="width:1750;"></div>
		</div>
</div>
<br>
<br>
{% if data_table %}
<table class="content" id="data-table" >
<tr>
<th>Дата</th>
<th>Изготовленная продукция, кг</th>
<th>Затраченная A+, кВт*ч</th>
<th>Удельный расход A+, кВт*ч/кг</th>
<th>Затраченная R+, кВар*ч</th>
<th>Удельный расход R+, кВар*ч/кг</th>
</tr>
{% for value in data_table %}
<tr>
<td>{{value.0|date:'d-m-Y'}}</td>
<td>{{value.1}}</td>
<td>{{value.2}}</td>
<td><strong>{{value.3|floatformat:4}}</strong></td>
<td>{{value.4}}</td>
<td><strong>{{value.5|floatformat:4}}</strong></td>
</tr>
{% endfor %}
</table>
{% else %}
<span><strong>Нет данных.</strong></span>
<br>
{% endif %}
<br>
<br>
<br>
</body>
</html>
