<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Отчёт по всем ресурсам</title>
<!-- Graph plugin-->
{% load static %}	<link href="{%static "../../static/flot/examples.css"%}" rel="stylesheet" type="text/css">
{% load static %}	<script src="{%static "../../static/flot/jquery.flot.js" %}" type="text/javascript" ></script>
{% load static %}  <script src="{%static "../../static/flot/jquery.flot.time.js" %}" type="text/javascript" ></script>
{% load static %}	<script src="{%static "../../static/flot/jquery.flot.categories.js" %}" type="text/javascript" ></script>
{% load static %}	<script src="{%static "../../static/flot/jquery.flot.axislabels.js" %}" type="text/javascript" ></script>

</head>
<body>
<script src="/static/libs/liHighLight.js" type=text/javascript></script>
<span>Отчёт по всем ресурсам на <strong>{{electric_data_end}}</strong></span>
<br>
<span>Абонент: <strong>{{obj_title}}</strong></span>
<br>
<br>
{% if data_table %}
<table class="content" id="data-table" >
<tr>
<th>Абонент</th>
<th>Тип показаний</th>
<th>Счётчик</th>
<th>Показания на {{electric_data_end}}</th>

</tr>

{% for value in data_table %}
<tr>
<td>{{value.0}}</td>
<td>{{value.1}}</td>
<td>{{value.2}}</td>
<td>{{value.3}}</td>

</tr>
{% endfor %}
</table>
{% else %}
<span><strong>Нет данных.</strong></span>
<br>
{% endif %}
<br>
<br>
<br>
</body>
</html>
