<html>
    <head>
    </head>
    <body>
<script src="/static/libs/liHighLight.js" type=text/javascript></script>
{% load static %}	<script src="{%static "../../static/calendar/fullcalendar.min.css" %}"> </script>
{% load static %}	<script src="{%static "../../static/calendar/fullcalendar.print.min.css" %}"> </script>
{% load static %}	<script src="{%static "../../static/calendar/moment.min.js" %}"> </script>
{% load static %}	<script src="{%static "../../static/calendar/jquery.min.js" %}"> </script>
{% load static %}	<script src="{%static "../../static/calendar/fullcalendar.min.js" %}"> </script>

<script>
  
  $(document).ready(function() {

    $('#calendar').fullCalendar({
      header: {
        left: 'предыдущий, следующий сегодня',
        center: 'title',
        right: 'month,basicWeek,basicDay'
      },
      defaultDate: '2018-03-12',
      navLinks: true, // can click day/week names to navigate views
      editable: true,
      eventLimit: true, // allow "more" link when too many events
      events: [
        {
          title: 'All Day Event',
          start: '2018-03-01'
        },
        {
          title: 'Long Event',
          start: '2018-03-07',
          end: '2018-03-10'
        },
        {
          id: 999,
          title: 'Repeating Event',
          start: '2018-03-09T16:00:00'
        },
        {
          id: 999,
          title: 'Repeating Event',
          start: '2018-03-16T16:00:00'
        },
        {
          title: 'Conference',
          start: '2018-03-11',
          end: '2018-03-13'
        },
        {
          title: 'Meeting',
          start: '2018-03-12T10:30:00',
          end: '2018-03-12T12:30:00'
        },
        {
          title: 'Lunch',
          start: '2018-03-12T12:00:00'
        },
        {
          title: 'Meeting',
          start: '2018-03-12T14:30:00'
        },
        {
          title: 'Happy Hour',
          start: '2018-03-12T17:30:00'
        },
        {
          title: 'Dinner',
          start: '2018-03-12T20:00:00'
        },
        {
          title: 'Birthday Party',
          start: '2018-03-13T07:00:00'
        },
        {
          title: 'Click for Google',
          url: 'http://google.com/',
          start: '2018-03-28'
        }
      ]
    });

  });

</script>
<style>

  body {
    margin: 40px 10px;
    padding: 0;
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    font-size: 14px;
  }

  #calendar {
    max-width: 900px;
    margin: 0 auto;
  }

</style>

<br>
<span>Статистика опроса по электричеству за месяц</span>
<br>
<br>
	
{% if dtAll_statistic %}
<table class="content" id="data-table">
<tr>
<th>Объект</th>
<th>Опрошено</th>
<th>Счётчиков всего</th>
<th class="th_hvs">Процент опроса</th>
<th>Не опрошено счётчиков</th>

</tr>
{% for val in dtAll_statistic  %}
{% for value in val %}
<tr>
<td>{{value.0}}</td>
<td>{{value.1}}</td>
<td>{{value.2}}</td>
<td class="th_hvs"><strong>{{value.3}} &#037;<strong></td>
<td>{{value.4}}</td>
</tr>
{% endfor %}
{% endfor %}
</table>
{% else %}
<span><strong>Нет данных.</strong></span>
<br>
{% endif %}

<br>
<br>
{% if dtAll_no_data_meters %}
<table class="content" id="data-table">
<tr>
<th>Объект</th>
<th>Абонент</th>
<th>Счётчик</th>
<th>T0, кВт*ч</th>
<th>T1, кВт*ч</th>
<th>T2, кВт*ч</th>
<th>T3, кВт*ч</th>

</tr>
{% for val in dtAll_no_data_meters %}
{% for value in val %}
<tr>
<td>{{value.0}}</td>
<td>{{value.1}}</td>
<td>{{value.2}}</td>
<td>{{value.3}}</td>
<td>{{value.4}}</td>
<td>{{value.5}}</td>
<td>{{value.6}}</td>
</tr>
{% endfor %}
{% endfor %}
</table>
{% else %}
<span><strong>Нет данных по не опрошеным счётчикам</strong></span>
<br>
{% endif %}



</div>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
