<script src="/static/libs/liHighLight.js" type=text/javascript></script>
<div class="row">
<div class="col-12" id="comment-title"><h6>Комментарии к абоненту <h6> </div>
</div>
<div id="blue-style">{{comment_status}} </div>
{{guid_abonents}}
{% block content %}
<div class="colM">
<div class = "container">
    <form method="POST" class="post-form" action="../../askue/load_comment/">
	{% csrf_token %}
		<div class = row>
		<div class = "col-12">
			<div class = "form-group">
			<textarea class="form-control" rows=9 name='comment'> </textarea> 
			<input type=hidden  name="guid_abonents" value={{guid_abonent}}>
			<input type=hidden  name="resource" value={{resource}}>
			</div>
		</div>
		</div>
		<div class = "row">
			<div class = "col offset-9"><button type="submit" class="btn btn-primary mb-2">Сохранить</button> </div>
		</div>
    </form>
</div>
</div>
{% endblock %}