<!doctype html>

<html>
<head>
<meta charset="utf-8">


{% load static %}	<script src="{%static "libs/calendar/moment.min.js" %}"> </script>
{% load static %}	<script src="{%static "libs/calendar/jquery.min.js" %}"> </script>
{% load static %} <link href="{%static "libs/calendar/fullcalendar.print.css"%}" rel="stylesheet" type="text/css">
{% load static %}	<script src="{%static "libs/calendar/fullcalendar.min.js" %}"> </script>
{% load static %} <link href="{%static "libs/calendar/fullcalendar.css"%}" rel="stylesheet" type="text/css">

{% load static %} <script src="{%static "libs/jquery.js" %}" type=text/javascript></script>
{% load static %} <script src="{%static "libs/jquery-ui/ui/jquery-ui.js" %}" type=text/javascript></script>
{% load static %} <script src="{%static "libs/jquery-ui/ui/i18n/jquery.ui.datepicker-ru.js" %}" type=text/javascript></script>
<!-- Alternate skin for datepicker-->
{% load static %} <link href="{%static "libs/jquery-ui/themes/base/jquery-ui.css"%}" rel="stylesheet" type="text/css">


{% load static %} <script src="{%static "libs/Chart.js" %}"> </script>
{% load static %} <link href="{%static "libs/fancytree/skin-win8/ui.fancytree.css"%}" rel="stylesheet" type="text/css">
{% load static %} <script src="{%static "libs/fancytree/jquery.fancytree-all.min.js" %}" type="text/javascript"></script>

<!-- Monthpicker plugin-->
{% load static %} <script src="{%static "libs/jquery.mtz.monthpicker.js" %}" type="text/javascript"></script>

<!-- Graph plugin-->
{% load static %}	<link href="{%static "libs/flot/examples.css"%}" rel="stylesheet" type="text/css">
{% load static %}  <script src="{%static "libs/flot/jquery.flot.js" %}" type="text/javascript" ></script>
{% load static %}	<script src="{%static "libs/flot/jquery.flot.stack.js" %}" type="text/javascript" ></script>
<!-- Все js наши: -->
{% load static %}	<script src="{%static "common.js" %}" type="text/javascript" ></script>
{% load static %} <link href="{%static "libs/bootstrap-4.3.1-dist/css/bootstrap.css"%}" rel="stylesheet" type="text/css">
{% load static %} <link href="{%static "main.css"%}" rel="stylesheet"/>
{% load static %} <link href="{%static "dark-theme.css"%}" rel="stylesheet" id="dark-theme-style" disabled/>

<title>ПРИЗМЕР|Автоматизированная Система Комплексного Учёта Энергоресурсов	</title>
</head>
<body>
<div id=layout class="container-my">
<div class="content-wrapper">
<div class = "main-layout-row">  <!-- id=left-block  -->

	<div class="left-panel">  <!-- В этой колонке лого и дерево объектов -->	

	<div id="logo-text-container">

		<div>{% load static %} <img id="logo" src="{%static "images/new_ico/logo2-ico256.png" %}" alt="ООО Правильные Измерения"> </div>

		<div id="blue-style"> <h6>ПРАВИЛЬНЫЕ ИЗМЕРЕНИЯ</h6></div>

	</div>

		<br>

		<br>

		<!-- <br>

		<div  class = "row">

			<div class="col-10 align-self-center">

			<div class="spinner-border text-success" role="status" id="fadingBarsG_1">

			  <span class="sr-only">Выполняется...</span>

			</div>

			<div class="spinner-border text-danger" role="status" id ="fadingBarsG_2">

			  <span class="sr-only">Выполняется...</span>

			</div>

			<div class="spinner-border text-warning" role="status" id="fadingBarsG_3">

			  <span class="sr-only">Выполняется...</span>

			</div>

				

			</div>

		</div>  -->	



<div class="resource-icon-bar">

			<div class="ico-title">  <a href="../../askue/electric"><img id="electric-ico" src="{%static "images/new_ico/lamp2-ico48.png" %}" data-toggle="tooltip" data-placement="top" title="Электроучёт"></a></div>

			<div class="ico-title">  <a href="../../askue/water"><img id="water-ico" src="{%static "images/new_ico/water-ico48.png" %}" data-toggle="tooltip" data-placement="top" title="Водоучёт"></a> </div>

			<div class="ico-title">  <a href="../../askue/heat"><img id="heat-ico" src="{%static "images/new_ico/heat-ico48.png" %}" data-toggle="tooltip" data-placement="top" title="Теплоучёт"></a> </div>

			<div class="ico-title">  <a href="../../askue/economic" ><img id="economic-ico" src="{%static "images/new_ico/econom2-ico48.png" %}" data-toggle="tooltip" data-placement="top" title="Экономика"></a></div>

		</div>

		<div class="row"> 

			<div class="col-12"><h3 class="tree-title">Дерево объектов</h3></div>

		</div>    



				<div class = "row tree-container-row">



					<div class="col-12" >



						<div id="tree"></div> </div>



				</div>

	

	</div>



	<div class="right-panel" id="right-block">

		    <div class="main-card">

	            <div id="system-name">

	                        <h3>Автоматизированная Система Комплексного Учёта Энергоресурсов </h3>

	                        <div id="title-exit">

	                            <div class="header-controls">

	                                <a href="#" class="theme-toggle-btn" title="Переключить тему">

	                                    <span class="sun-icon">☀️</span>

	                                    <span class="moon-icon" style="display:none;">🌙</span>

	                                </a>

	                                <a href="../exit" class="exit-link" title="Выход"><img src="{%static "images/exit-ico24.png" %}" alt="Выход"></a>

	                            </div>

	                        </div>

	                    </div>

	            <div class="control-block-container">

	                        {% block control-block %}

	                        <br><br><br><br>

	                        <span><strong>Для начала работы выберите слева ресурс и объект.</strong></span>

	                        {% endblock %}

	                    </div>

	                    <div class="data-block-container" id="data-block">

	                        <div id="data-table"></div>

	                        <span id="QQQ"></span>

	                    </div>

	        </div>

		</div>
</div>
<div id="myfooter">
		<div class="footer-left-content">
			<!-- <div class="col-1">{% load static %} <a target="_blank" href="../../askue/instruction_user" ><img id="user_info-ico48" src="{%static "images/user_info-ico48.png" %}" data-toggle="tooltip" data-placement="top" title="Инструкция пользователя"></a>		</div> -->
			<a target="_blank" href="../../askue/instruction_admin" ><img id="admin_info-ico48" src="{%static "images/admin_info-ico48.png" %}"  data-toggle="tooltip" data-placement="top" title="Инструкция администратора"></a>
			<a target="_blank" href="../../admin" ><img id="admin_panel-ico48" src="{%static "images/admin_panel-ico48.png" %}" data-toggle="tooltip" data-placement="top" title="Панель администратора"></a>
			<a target="_blank" href="../../service/config" ><img id="admin_config-ico48" src="{%static "images/admin_config-ico48.png" %}" data-toggle="tooltip" data-placement="top" title="Панель конфигурирования"></a>
		</div>
		<div class="footer-right-content">
			<strong><a class="text-warning" href="http://www.prizmer.ru/"> ООО "Правильные измерения"</a></strong>	
			<img src="{%static "images/new_ico/logo2-ico48.png" %}">			
			<span>v.2.2.16</span>
		</div>
	</div>
</div>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const themeBtn = document.querySelector('.theme-toggle-btn');
    const darkThemeStyle = document.getElementById('dark-theme-style');
    const body = document.body;

    // Function to apply the theme
    const applyTheme = (theme) => {
        if (theme === 'dark') {
            darkThemeStyle.removeAttribute('disabled');
            body.classList.add('dark-theme');
        } else {
            darkThemeStyle.setAttribute('disabled', 'true');
            body.classList.remove('dark-theme');
        }
    };

    // Check for saved theme in localStorage
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme) {
        applyTheme(savedTheme);
    }

    if (themeBtn) {
        const sunIcon = themeBtn.querySelector('.sun-icon');
        const moonIcon = themeBtn.querySelector('.moon-icon');

        // Set initial icon state based on theme
        if (body.classList.contains('dark-theme')) {
            sunIcon.style.display = 'none';
            moonIcon.style.display = 'inline';
        } else {
            sunIcon.style.display = 'inline';
            moonIcon.style.display = 'none';
        }

        themeBtn.addEventListener('click', function(event) {
            event.preventDefault();
            const isSunVisible = sunIcon.style.display !== 'none';
            sunIcon.style.display = isSunVisible ? 'none' : 'inline';
            moonIcon.style.display = isSunVisible ? 'inline' : 'none';

            // Toggle theme
            if (body.classList.contains('dark-theme')) {
                applyTheme('light');
                localStorage.setItem('theme', 'light');
            } else {
                applyTheme('dark');
                localStorage.setItem('theme', 'dark');
            }
        });
    }
});
</script>
</body>
</html>