#layout { 
width: 1800px;
min-width: 600px;
min-height: 300px;
margin: 0 auto;
padding: 0 15px 0px;
border: 0px;
position: relative;

`font-family: sans-serif;
background-color: ghostwhite;
}

.modal {
	
}
#delta_main { 
position: fixed;
top: 0;
left: 0;
z-index: 9999;
width: 100%;
height: 100%;
text-align: center;

}
#delta_main:before
	{
      display: inline-block;
      height: 100%;
      content: '';
      vertical-align: middle;
    }

#delta_form{
display: inline-block;
padding: 5px 5px 5px 70px;
width: 200px;
border: 1px solid black;
`font-family: sans-serif;
background-color: #D8E2EC;
border-radius: 5px;
vertical-align: middle;
}
#delta_form input[name="text"] {
      display: block;
      margin: 5px;
      width: 180px;
    }

#left-block{
float: left;
width: 20%;
min-height: 320px;
background-color: #D8E2EC;
border-radius: 5px;
}

#right-block{
min-height: 260px;
background-color: ghostwhite;
}

#logo {
margin-top: 0px;
margin-bottom: 0;
margin-left: 0px;
width: 95%;
}

#title-exit{
 	align:right;
	float:right;
	padding-top:0.5em;
	/*padding-right:1em;*/

}

.meters_change_block{
	width: 90%; /* Размеры */
    background: #E6E6FA; /* Цвет фона */
    outline: 2px solid #BEBEBE; /* серая рамка */
    border: 3px solid #fff; /* Белая рамка */
    border-radius: 10px; /* Радиус скругления */
	padding: 10px;
}

#title-structura{
margin-top: 30px;
margin-bottom: 5px;
margin-right: 25px;
}

#electric-ico{
/* margin-left: 1.8em; */
}

#blue-style
{
color: #004C79;
}

#system-name {
/* padding-top: 5px; 
padding-bottom: 10px; */
color: #004C79;
/* margin:0 auto;
margin-left: 21%; 
height: 15%;*/
text-align: center;
background-color:#D8E2EC;
border-style: solid;
border-width: 2px;
border-color: #fff;
border-radius: 5px;
position: inherit;
top: 5px;
}

#system-name-service {
/* padding-top: 10px; 
padding-bottom: 10px; */
color: #004C79;
/* margin:0 auto;
margin-left: 21%; */
height: 5%;
text-align: center;
background-color:#D8E2EC;
border-style: solid;
border-width: 2px;
border-color: #fff;
border-radius: 5px;
position: inherit;
}

#control-block{
/* margin-top: 10px;
margin-left: 21%; */
min-height: 170px;
border-style: solid;
border-width: 1px;
border-color: white;
border-radius: 5px;
position: relative; 

}

#title-subsystem{
 margin-top: 0.5em;
margin-left: 9em; 
}

#title-subsystem-icon{
 	align:left;
	float:left;
	padding-top:0.5em;
	padding-left:0.5em;
}

#title-pokazaniya{
float: left;
`margin-bottom: 1.1em;
margin-left: 1.1em;
font-size: 1.2em;

}

#title-report{
float: left;
`margin-bottom: 1.1em;
margin-left: 1.1em;
margin-right: 1.1em;
font-size: 1.2em;

}

#title-viz{
float: left;
`margin-bottom: 1.1em;
margin-left: 1.1em;
font-size: 1.2em;

}

#electric-delta{
margin-left: 1em;
}

#datepickerStart{
/* position: absolute; 
top: 1px; 
right: 230px; */ 
font-size : 8pt;

}

#datepickerEnd{
/* position: absolute; 
top: 1px; 
right: 1px; */
font-size : 8pt;
}

#data-block{
`margin-top: 15px;
/* margin-left: 21%; */
min-height: 501px;
border-style: solid;
border-width: 1px 0 0 ;
border-top-color: #004C79;
max-height:900px;
overflow-y: scroll;
}

#data-block-service{
`margin-top: 15px;
/*margin-left: 5%;*/
min-height: 501px;
`border-style: solid;
`border-width: 1px;
`border-top-color: black;
}

table
{
border-collapse:collapse;
}

table, td, th
{
text-align: center;
margin-top: 10px;
margin-left: 30px;
border:1px solid rgba(132,159,187,1);
border-radius: 4px;
font-size: small;
padding: 3px;
/*white-space:pre;*/

}

.table_vertical
{
	table-layout: fixed;
	width:90%;    
    
}
.th_vertical
{
	/* transform-origin: 100% 0;  */
	transform:rotate(-90deg);
	height:200px;
	width:15px;
	white-space: nowrap;
	padding:0px;
	text-align:left;
    font-size: small;


}

.th_first
{
	/* transform-origin: 100% 0;  */
    transform:rotate(0deg);
	width:30px;
	white-space: nowrap;
	padding:10px;
	padding-top:0;
	text-align:left;

}

.td_vertical
{
	width:20px;
    padding-top:0;
    padding-bottom:0;
}

.td_white
{
    background: ghostwhite;
    width:35px;
    padding-top:0;
    padding-bottom:0;
}
.td_green
{
    background: #5cb85c;
    padding:1px;
    padding-top:0;
    padding-bottom:0;
}
.td_red
{
    background: #cf5d59; /* #d9534f; */
    padding:1px;
    padding-top:0;
    padding-bottom:0;
}
.td_yellow
{
    background: #ffcc00;
    padding:1px;
    padding-top:0;
    padding-bottom:0;
}
.td_else
{
    background: #428bca;
    padding:1px;
    padding-top:0;
    padding-bottom:0;
}
.td_selected
{
    background: ghostwhite;
    border: 3px solid #D8E2EC;
}

.div_scroll
{
    width:100%;
    overflow: auto;
}

.th_hvs
{
background-color:#E6E6FA;
max-width: 300px;
word-wrap:break-word
}
.th_gvs
{
background-color:#FFF0F5;
}


.table_calendar {
text-align: center;
border: 0;
border-collapse: collapse;
border-spacing: 5px;
background: #E1E3E0;
border-radius: 20px;
}
.th_calendar {
font-size: 22px;
font-weight: 300;
padding: 12px 10px;
border-bottom: 2px solid #F56433;
color: red;
}

.td_calendar {
padding: 10px;
color: #8D8173;
}



#tree {
width: 100%;
height: 480px;
}

#myfooter{
min-height: 35px;
/*min-width: 100%;*/
background: green;
/* position: relative; */
}

a.button, span.button {
  padding:  3px 5px;
  position: relative;
  display: inline-block;
  height: 2em;
  line-height: 1.3em;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  color: #000;
  outline: #324451;
  border-radius: 5px;
  border:1px solid rgba(132,159,187,1);
  box-shadow: 0 0 0 1px #ddd inset, 0 1px 1px #fff; 
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
a.button:hover, a:hover img, span.button:hover {
  background: #dcdcdc linear-gradient(#fff, #dcdcdc);
  box-shadow: 0 0 0 1px #aaa inset, 0 1px 1px #aaa;
}

a.button:active, span.button:active {
  background: none;
  /* box-shadow: 0 0 0 1px #bbb inset, 0 1px 3px rgba(0,0,0,.5) inset, 0 1px 2px #fff; */
  -webkit-box-shadow: 0px 0px 10px 3px rgba(132,159,187,1);
  -moz-box-shadow: 0px 0px 10px 3px rgba(132,159,187,1);
  box-shadow: 0px 0px 10px 3px rgba(132,159,187,1);
}


/* LOGIN FORM */

#logo2 {
width: 80%;
height: 70%;
float: right;
padding: 5px 35px 20px 2em;


}

body.login {
`    background: #eee;
}

.login #container {
    background: white;
    border: 1px solid #ccc;
    width: 20em;
    min-width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

.login #content-main {
    width: 100%;
}

.login form {
    margin-top: 1em;
}

.login .form-row {
    padding: 1px 15px;
    float: left;
    width: 90%;
}

.login .form-row label {
    padding-right: 0.5em;
    line-height: 1em;
    font-size: 1em;
    clear: both;
    color: #333;
}

.login .form-row #id_username, .login .form-row #id_password {
    clear: both;
    padding: 6px;
    width: 100%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;

}

.login span.help {
    font-size: 10px;
    display: block;
}

.login .submit-row {
    clear: both;
    width: 100%;
    padding: 2px 8em 0 8em;
}

.login .password-reset-link {
    text-align: center;
}

#error {
margin: auto;
text-align: center;
color: red;
padding: 0 3em 0 3.5em;

}

/* LOADER START */
#fadingBarsG{
position:relative;
/* left:170px; */
width:83px;
height:10px}

.fadingBarsG{
position:absolute;
top:0;
background-color:#328A32;
width:10px;
height:10px;
-moz-animation-name:bounce_fadingBarsG;
-moz-animation-duration:1.6s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:linear;
-moz-transform:scale(.3);
-webkit-animation-name:bounce_fadingBarsG;
-webkit-animation-duration:1.6s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:linear;
-webkit-transform:scale(.3);
-ms-animation-name:bounce_fadingBarsG;
-ms-animation-duration:1.6s;
-ms-animation-iteration-count:infinite;
-ms-animation-direction:linear;
-ms-transform:scale(.3);
-o-animation-name:bounce_fadingBarsG;
-o-animation-duration:1.6s;
-o-animation-iteration-count:infinite;
-o-animation-direction:linear;
-o-transform:scale(.3);
animation-name:bounce_fadingBarsG;
animation-duration:1.6s;
animation-iteration-count:infinite;
animation-direction:linear;
transform:scale(.3);
}

#fadingBarsG_1{
left:0;
-moz-animation-delay:0.64s;
-webkit-animation-delay:0.64s;
-ms-animation-delay:0.64s;
-o-animation-delay:0.64s;
animation-delay:0.64s;
}

#fadingBarsG_2{
left:10px;
-moz-animation-delay:0.8s;
-webkit-animation-delay:0.8s;
-ms-animation-delay:0.8s;
-o-animation-delay:0.8s;
animation-delay:0.8s;
}

#fadingBarsG_3{
left:21px;
-moz-animation-delay:0.96s;
-webkit-animation-delay:0.96s;
-ms-animation-delay:0.96s;
-o-animation-delay:0.96s;
animation-delay:0.96s;
}

#fadingBarsG_4{
left:31px;
-moz-animation-delay:1.12s;
-webkit-animation-delay:1.12s;
-ms-animation-delay:1.12s;
-o-animation-delay:1.12s;
animation-delay:1.12s;
}

#fadingBarsG_5{
left:42px;
-moz-animation-delay:1.28s;
-webkit-animation-delay:1.28s;
-ms-animation-delay:1.28s;
-o-animation-delay:1.28s;
animation-delay:1.28s;
}

#fadingBarsG_6{
left:52px;
-moz-animation-delay:1.44s;
-webkit-animation-delay:1.44s;
-ms-animation-delay:1.44s;
-o-animation-delay:1.44s;
animation-delay:1.44s;
}

#fadingBarsG_7{
left:62px;
-moz-animation-delay:1.6s;
-webkit-animation-delay:1.6s;
-ms-animation-delay:1.6s;
-o-animation-delay:1.6s;
animation-delay:1.6s;
}

#fadingBarsG_8{
left:73px;
-moz-animation-delay:1.76s;
-webkit-animation-delay:1.76s;
-ms-animation-delay:1.76s;
-o-animation-delay:1.76s;
animation-delay:1.76s;
}

@-moz-keyframes bounce_fadingBarsG{
0%{
-moz-transform:scale(1);
background-color:#328A32;
}

100%{
-moz-transform:scale(.3);
background-color:#D3D3D3;
}

}

@-webkit-keyframes bounce_fadingBarsG{
0%{
-webkit-transform:scale(1);
background-color:#328A32;
}

100%{
-webkit-transform:scale(.3);
background-color:#D3D3D3;
}

}

@-ms-keyframes bounce_fadingBarsG{
0%{
-ms-transform:scale(1);
background-color:#328A32;
}

100%{
-ms-transform:scale(.3);
background-color:#D3D3D3;
}

}

@-o-keyframes bounce_fadingBarsG{
0%{
-o-transform:scale(1);
background-color:#328A32;
}

100%{
-o-transform:scale(.3);
background-color:#D3D3D3;
}

}

@keyframes bounce_fadingBarsG{
0%{
transform:scale(1);
background-color:#328A32;
}

100%{
transform:scale(.3);
background-color:#D3D3D3;
}

}

/* LOADER END */
#vizitka{
/* float: right;
margin-right: 3em;
margin-top: 0.5em; */
}
.highlight { background:#FC1B1E; color:#fff;}

.highlight_30 { background:#00ff99; color:##fff;}

/* JQuery Css */

#choice_report-menu{
font-size: 0.7em;

/*float: left;
 margin-right: 1em; */
}

#choice_report-button{
font-size: 0.8em;
/*margin-left: 0.4em;*/
float: left;
margin-right: 1em;
box-shadow: 0px 0px 1px 1px rgba(132,159,187,1);
/*   -moz-box-shadow: 0px 0px 10px 3px rgba(132,159,187,1);
  box-shadow: 0px 0px 10px 3px rgba(132,159,187,1); */
  top: 9px;

}

#choice_file-menu{
font-size: 0.7em;

/*float: left;
 margin-right: 1em; */
}

#choice_file-button{
font-size: 0.8em;
/*margin-left: 0.4em;*/
float: left;
margin-right: 1em;
box-shadow: 0px 0px 1px 1px rgba(132,159,187,1);
/*   -moz-box-shadow: 0px 0px 10px 3px rgba(132,159,187,1);
  box-shadow: 0px 0px 10px 3px rgba(132,159,187,1); */
  top: 9px;

}

#export_report{
align: center;
font-weight:bold;
font-size: 1em;
/*margin-top: 0.05em;*/
color: #004C79;
text-align: center;
top:9px;
/* border-radius: 5px;
border: 1px rgba(132,159,187,1) solid; */
}

#extended-info{
	width: 1000px; 
	height: 810px; /* Рaзмеры дoлжны быть фиксирoвaны */
	border-radius: 5px;
	border: 3px #004C79 solid;
	background: #fff;
	position: fixed; /* чтoбы oкнo былo в видимoй зoне в любoм месте */
	top: 45%; /* oтступaем сверху 45%, oстaльные 5% пoдвинет скрипт */
	left: 50%; /* пoлoвинa экрaнa слевa */
	margin-top: -500px;
	margin-left: -400px; /* тут вся мaгия центрoвки css, oтступaем влевo и вверх минус пoлoвину ширины и высoты сooтветственнo =) */
	display: none; /* в oбычнoм сoстoянии oкнa не дoлжнo быть */
	opacity: 0; /* пoлнoстью прoзрaчнo для aнимирoвaния */
	z-index: 5; /* oкнo дoлжнo быть нaибoлее бoльшем слoе */
	padding: 10px 20px 10px 10px;
	overflow-y:scroll;
}


#comment-title{
background-color:#D8E2EC;
border-style: solid;
border-width: 2px;
border-color: #fff;
border-radius: 5px;
color: #004C79;
}

#comment-block{
	width: 560px; 
	height: 410px; /* Рaзмеры дoлжны быть фиксирoвaны */
	border-radius: 5px;
	border: 3px #004C79 solid;
	background: #fff;
	position: fixed; /* чтoбы oкнo былo в видимoй зoне в любoм месте */
	top: 45%; /* oтступaем сверху 45%, oстaльные 5% пoдвинет скрипт */
	left: 50%; /* пoлoвинa экрaнa слевa */
	margin-top: -150px;
	margin-left: -150px; /* тут вся мaгия центрoвки css, oтступaем влевo и вверх минус пoлoвину ширины и высoты сooтветственнo =) */
	display: none; /* в oбычнoм сoстoянии oкнa не дoлжнo быть */
	opacity: 0; /* пoлнoстью прoзрaчнo для aнимирoвaния */
	z-index: 5; /* oкнo дoлжнo быть нaибoлее бoльшем слoе */
	padding: 10px 15px 10px 10px;
}
/* Кнoпкa зaкрыть */
#comment-block #modal_close {
	width: 21px;
	height: 21px;
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	display: block;
	/*overflow-y:scroll;*/
}
/* Пoдлoжкa */
#overlay {
	z-index:3; /* пoдлoжкa дoлжнa быть выше слoев элементoв сaйтa, нo ниже слoя мoдaльнoгo oкнa */
	position:fixed; /* всегдa перекрывaет весь сaйт */
	background-color:#000; /* чернaя */
	opacity:0.8; /* нo немнoгo прoзрaчнa */
	-moz-opacity:0.8; /* фикс прозрачности для старых браузеров */
	filter:alpha(opacity=80);
	width:100%; 
	height:100%; /* рaзмерoм вo весь экрaн */
	top:0; /* сверху и слевa 0, oбязaтельные свoйствa! */
	left:0;
	cursor:pointer;
	display:none; /* в oбычнoм сoстoянии её нет) */
}

#comment_table {
    word-break: break-all;
	width: 400px;
}

/*Инфо по счётчику*/
.radius {
    /*background: #f0f0f0;*/ /* Цвет фона */
    border: 1.5px solid #2860AA; /* Параметры рамки */
    padding: 15px; /* Поля вокруг текста */
    margin-bottom: 10px; /* Отступ снизу */
   }

.a{width: 33%; height: 500px; background-color: #F5F5DC; float: left; background-position: top left; overflow-y:scroll;}
.b{width: 33%; height: 500px; background-color: #FAF0E6; float: left; background-position: top left; overflow-y:scroll;}
.c{width: 33%; height: 500px;  background-color: #F0FFFF; background-position: top; float: right; overflow: hidden; overflow-y:scroll;}


.container-my {
    max-width: 1600px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-right: 10px;
    padding-left: 10px;
}

.ico-title {
	flex: 0 0 23%;
	max-width: 23%;
}


