<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">

        <script type='text/javascript' src="script/script.js"></script>
        <script type='text/javascript' src="script/jquery-1.11.1.min.js"></script>

    
        <title>Visualization 2.2b</title>
    </head>
    <body>
        <div id='parentdiv'>
            <div id='mainframe'>
                <div id="device_overlay"><div class="ico_ok"></div></div>
                <div id="modal_form">
                    <div id="modal_close">X</div>
                    <div id="overlay"></div>
                </div>
                <div id="errordiv" style="color:red;"></div>
            </div>
        </div>

        <script type='text/javascript'>
            InitScript();
        </script>
    </body>
</html>
