<!doctype html>

<html>
<head>
<meta charset="utf-8">
{% load static %} <link href="{%static "main.css"%}" rel="stylesheet"/>

{% load static %} <script src="{%static "jquery.js" %}" type=text/javascript></script>
{% load static %} <script src="{%static "jquery-ui/ui/jquery-ui.js" %}" type=text/javascript></script>
{% load static %} <script src="{%static "jquery-ui/ui/i18n/jquery.ui.datepicker-ru.js" %}" type=text/javascript></script>
<!--{% load static %} <link href="{%static "jquery-ui/themes/base/jquery.ui.datepicker.css"%}" rel="stylesheet" type="text/css">-->

<!-- Alternate skin for datepicker-->
{% load static %} <link href="{%static "libs/jquery-ui/themes/base/jquery.ui.all.css"%}" rel="stylesheet" type="text/css">
<!---->

{% load static %} <link href="{%static "libs/fancytree/skin-win8/ui.fancytree.css"%}" rel="stylesheet" type="text/css">
{% load static %} <script src="{%static "libs/fancytree/jquery.fancytree-all.min.js" %}" type="text/javascript"></script>

<title>ПРИЗМЕР|Автоматизированная Система Комплексного Учёта Энергоресурсов</title>

 <script type="text/javascript">
<!---->
 <!--$(function() {-->
 <!--   $.get("/askue/ajax", function(data) {-->
  <!--      $("#ajax").text(data);-->
  <!--  });-->
<!--});-->
<!---->
$(document).ready(function () {
    var interval = 1000;   //number of mili seconds between each call
    var refresh = function() {
        $.ajax({
            url: "/askue/ajax",
            cache: false,
            success: function(html) {
                $('#server-name').html(html);
                setTimeout(function() {
                    refresh();
                }, interval);
            }
        });
    };
    refresh();
});

</script>

</head>
<body>
<div id=layout>
    
<div id=left-block>
    <div>
        {% load static %} <img id="logo" src="{%static "images/logo3.jpg" %}" alt="ООО Правильные Измерения">
    </div>
    <span>Структура</span>
    <div id="tree"></div>
</div>
<div id=right-block>
    <div>
        <h2 id="system-name">Автоматизированная Система Комплексного Учёта Энергоресурсов</h2>
    </div>
    <div id=control-block>
    </div>
    <div id=data-block>
        <span id="server-name"></span>
    </div>
</div>

<div id=footer>
</div>

</div>
</body>
</html>
