<!doctype html>

<html>
<head>
<meta charset="utf-8">


{% load static %}	<script src="{%static "libs/calendar/moment.min.js" %}"> </script>
{% load static %}	<script src="{%static "libs/calendar/jquery.min.js" %}"> </script>
{% load static %} <link href="{%static "libs/calendar/fullcalendar.print.css"%}" rel="stylesheet" type="text/css">
{% load static %}	<script src="{%static "libs/calendar/fullcalendar.min.js" %}"> </script>
{% load static %} <link href="{%static "libs/calendar/fullcalendar.css"%}" rel="stylesheet" type="text/css">

{% load static %} <link href="{%static "main.css"%}" rel="stylesheet"/>

{% load static %} <script src="{%static "libs/jquery.js" %}" type=text/javascript></script>
{% load static %} <script src="{%static "libs/jquery-ui/ui/jquery-ui.js" %}" type=text/javascript></script>
{% load static %} <script src="{%static "libs/jquery-ui/ui/i18n/jquery.ui.datepicker-ru.js" %}" type=text/javascript></script>
<!-- Alternate skin for datepicker-->
{% load static %} <link href="{%static "libs/jquery-ui/themes/base/jquery-ui.css"%}" rel="stylesheet" type="text/css">


{% load static %} <script src="{%static "libs/Chart.js" %}"> </script>
{% load static %} <link href="{%static "libs/fancytree/skin-win8/ui.fancytree.css"%}" rel="stylesheet" type="text/css">
{% load static %} <script src="{%static "libs/fancytree/jquery.fancytree-all.min.js" %}" type="text/javascript"></script>

<!-- Monthpicker plugin-->
{% load static %} <script src="{%static "libs/jquery.mtz.monthpicker.js" %}" type="text/javascript"></script>

<!-- Graph plugin-->
{% load static %}	<link href="{%static "libs/flot/examples.css"%}" rel="stylesheet" type="text/css">
{% load static %}  <script src="{%static "libs/flot/jquery.flot.js" %}" type="text/javascript" ></script>
{% load static %}	<script src="{%static "libs/flot/jquery.flot.stack.js" %}" type="text/javascript" ></script>
<!-- Все js наши: -->
{% load static %}	<script src="{%static "common.js" %}" type="text/javascript" ></script>
{% load static %} <link href="{%static "libs/bootstrap-4.3.1-dist/css/bootstrap.css"%}" rel="stylesheet" type="text/css">

<title>ПРИЗМЕР|Автоматизированная Система Комплексного Учёта Энергоресурсов	</title>
</head>
<body>
<div id=layout class="container-my">

<div class = "row">  <!-- id=left-block  -->
	<div class="col-2">  <!-- В этой колонке лого и дерево объектов -->	
	<!-- <div id="title-structura"> -->
		<div class="row justify-content-center">
			<div class = "col-9">{% load static %} <img id="logo" src="{%static "images/new_ico/logo2-ico256.png" %}" alt="ООО Правильные Измерения"> </div>
		</div>
			 
		<div class = "row justify-content-center"  id="blue-style"> 
			<div class = "col-11"><h6>ПРАВИЛЬНЫЕ ИЗМЕРЕНИЯ</h6></div>
		</div>
		<br>
		<br>
		<!-- <br>
		<div  class = "row">
			<div class = "col-10 align-self-center">
			<div class="spinner-border text-success" role="status" id="fadingBarsG_1">
			  <span class="sr-only">Выполняется...</span>
			</div>
			<div class="spinner-border text-danger" role="status" id ="fadingBarsG_2">
			  <span class="sr-only">Выполняется...</span>
			</div>
			<div class="spinner-border text-warning" role="status" id="fadingBarsG_3">
			  <span class="sr-only">Выполняется...</span>
			</div>
				
			</div>
		</div>  -->	

        <div class="row">
			<div class="col-2 offset-1 ico-title"> {% load static %} <a href="../../askue/electric"><img id="electric-ico" src="{%static "images/new_ico/lamp2-ico48.png" %}" data-toggle="tooltip" data-placement="top" title="Электроучёт"></a></div>
			<div class="col-2 ico-title"> {% load static %} <a href="../../askue/water"><img id="water-ico" src="{%static "images/new_ico/water-ico48.png" %}" data-toggle="tooltip" data-placement="top" title="Водоучёт"></a> </div>
			<div class="col-2 ico-title"> {% load static %} <a href="../../askue/heat"><img id="heat-ico" src="{%static "images/new_ico/heat-ico48.png" %}" data-toggle="tooltip" data-placement="top" title="Теплоучёт"></a> </div>
			<div class="col-2 ico-title"> {% load static %} <a href="../../askue/economic" ><img id="economic-ico" src="{%static "images/new_ico/econom2-ico48.png" %}" data-toggle="tooltip" data-placement="top" title="Экономика"></a></div>
		</div>	
		<br>
		<div class="row"> 
			<div class="col-12">Дерево объектов  </div>
		</div>    

		<div class = "row">
			<div class="col-12" >
				<div id="tree"></div> </div>
		</div>
	
	</div>

	<div class="col-10">  <!-- В этой колонке название и основное --> <!--  id="right-block"  -->
	
		<div id="system-name" class = "row justify-content-center" >
			<div  class ="col-11"> <h3>Автоматизированная Система Комплексного Учёта Энергоресурсов </h3> </div>
			<div class = "col-1" id="title-exit"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{% load static %} <a href="../exit"><img src="{%static "images/exit-ico24.png" %}" alt="Выход"></a></div>		
		</div>
		<br>
		<div class = "row" >
			{% block control-block %}
			<br>
			<br>
			<br>
			<br>
			<span><strong>Для начала работы выберите слева ресурс и объект.</strong></span>
				
			{% endblock %}
		</div>
		<br>
		
		<div class = "row" id="data-block">				
			<div class = "col-12">
			<br>
				<div id="data-table"></div>
				<span id="QQQ"></span>    
			</div>
		</div>

	</div> 	
</div>
<br>
<div  id="myfooter" class="row align-self-center justify-content-between">
		<div class = "col-5">
			<div class = "row">
			<!-- <div class="col-1">{% load static %} <a target="_blank" href="../../askue/instruction_user" ><img id="user_info-ico48" src="{%static "images/user_info-ico48.png" %}" data-toggle="tooltip" data-placement="top" title="Инструкция пользователя"></a>		</div> -->
			<div class="col-1">{% load static %} <a target="_blank" href="../../askue/instruction_admin" ><img id="admin_info-ico48" src="{%static "images/admin_info-ico48.png" %}"  data-toggle="tooltip" data-placement="top" title="Инструкция администратора"></a></div>
			<div class="col-1">{% load static %} <a target="_blank" href="../../admin" ><img id="admin_panel-ico48" src="{%static "images/admin_panel-ico48.png" %}" data-toggle="tooltip" data-placement="top" title="Панель администратора"></a></div>
			<div class="col-1">{% load static %} <a target="_blank" href="../../service/config" ><img id="admin_config-ico48" src="{%static "images/admin_config-ico48.png" %}" data-toggle="tooltip" data-placement="top" title="Панель конфигурирования"></a></div>
			</div>
		</div>
		<div class="col-5 offset-md-1">
			<div class = "row justify-content-end">
			<div class = "col-7">	<strong><a class="text-warning" href="http://www.prizmer.ru/"> ООО "Правильные измерения"</a></strong>	
								<img src="{%static "images/new_ico/logo2-ico48.png" %}">			
								<span >v. 2.2.0</span> </div>
			  
		
			</div>
		</div>
	</div>
</div>
</body>
</html>
