<html>
    <head>
    </head>
    <body>
<script src="/static/libs/liHighLight.js" type=text/javascript></script>
<span>Показания потребленной электроэнергии на <strong>{{electric_data_end}}</strong> по 2-ум тарифам</span>
<br>
<span>Абонент: <strong>{{obj_title}}</strong></span>
<br>
<br>
{% if data_table %}
<table class="content" id="data-table">
<tr>
<th>Дата</th>
<th>Абонент</th>
<th>Заводской номер</th>
<th>T0 A+, кВт*ч</th>
<th>T1 A+</th>
<th>T2 A+</th>
</tr>
{% for value in data_table %}
<tr>
<td>{{value.0}}</td>
<td>{{value.1}}</td>
<td>{{value.2}}</td>
<td><strong>{{value.3}}</strong></td>
<td><strong>{{value.4}}</strong></td>
<td><strong>{{value.5}}</strong></td>
</tr>
{% endfor %}
</table>
{% else %}
<span><strong>Нет данных.</strong></span>
<br>
{% endif %}
<br>
<br>
<br>
<br>
<br>
</body>
</html>
