<html>
    <head>
	<script>
$(document).ready(function(){
$(".extended").click(LoadExtendedInfo);    
});
	</script>
    </head>
<body>
<script src="/static/libs/liHighLight.js" type=text/javascript></script>
<script type="text/javascript">
	{% if AllData %}
    var ctx = document.getElementById("myChart").getContext('2d');
	var myChart = new Chart(ctx, {
    type: 'line',
    data: {
		labels:{{label|safe}},
		datasets: {{AllData|safe}},
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
	}
});
	{% endif %}	

	</script>
<span>Потребление электроэнергии в период с <strong>{{electric_data_start}}</strong> по <strong>{{electric_data_end}}</strong></span>
<br>
<span>Абонент: <strong>{{obj_title}}</strong></span>
<br>
<br>
<br>{% if AllData %}
			<canvas id="myChart" width="300" height="100"></canvas>						
	{% endif %}
<br>
<!-- Всплывающее окноvс графиком -->
<div id='extended-info'>
 <span id="modal_close">X</span> <!-- Кнoпкa зaкрыть -->
	здесь будет график по ПУ
</div>
<div id="overlay"></div>

<br>
{% if data_table %} 
<table class="content" id="data-table" >
<tr>
<th>Статус</th>
<th>Абонент</th>
<th>Заводской номер</th>
<th>Ктт</th>
<th>Ктн</th>
<th>T0 A+ нач., кВт*ч</th>
<th>T1 A+</th>
<th>T2 A+</th>
<th>T3 A+</th>
<!--<th>T4 A+</th>-->
<th>T0 A+ кон., кВт*ч</th>
<th>T1 A+</th>
<th>T2 A+</th>
<th>T3 A+</th>
<!--<th>T4 A+</th>-->
<th>расход T0 A+, кВт*ч</th>
<th>расход T1 A+</th>
<th>расход T2 A+</th>
<th>расход T3 A+</th>

</tr>
{% for value in data_table %}
<tr>
{%if value.26 == 1 %}
<td>
	<div class="extended" id={{value.1}} data-date-start = {{electric_data_start}} data-date-end = {{electric_data_end}} data-abonent = '{{value.0}}' data-object = '{{obj_name}}' data-limit-mini ={{value.28}} data-limit-maxi ={{value.29}}>
		{% load static %} <img  src="{%static "images/top-ico32.png" %}" data-toggle="tooltip" data-placement="top" title="{{value.27}}">
	</div>
</td>
{%else%}
	{%if value.26 == 2 %}
	<td>
		<div class="extended" id={{value.1}} data-date-start = {{electric_data_start}} data-date-end = {{electric_data_end}} data-abonent = '{{value.0}}' data-object = '{{obj_name}}' data-limit-mini ={{value.28}} data-limit-maxi ={{value.29}}>
		{% load static %} <img  src="{%static "images/down-ico32.png" %}" data-toggle="tooltip" data-placement="top" title="{{value.27}}">
		</div>
	</td>
	{%else%}
	<td></td>
	{%endif%}
{%endif%}
<td>{{value.0}}</td>
<td>{{value.1}}</td>
<td>{{value.20|floatformat}}</td>
<td>{{value.23|floatformat}}</td>
<td>{{value.2|floatformat:3}}</td>
<td>{{value.3|floatformat:3}}</td>
<td>{{value.4|floatformat:3}}</td>
<td>{{value.5|floatformat:3}}</td>
<td>{{value.7|floatformat:3}}</td>
<td>{{value.8|floatformat:3}}</td>
<td>{{value.9|floatformat:3}}</td>
<td>{{value.10|floatformat:3}}</td>
<td>{{value.12|floatformat:3}}</td>
<td>{{value.13|floatformat:3}}</td>
<td>{{value.14|floatformat:3}}</td>
<td>{{value.15|floatformat:3}}</td>
</tr>
{% endfor %}
</table>
{% else %}
<span><strong>Нет данных.</strong></span>
<br>
{% endif %}
<br>
<br>
</body>

