<html>
    <head>
    </head>
    <body>
<script src="/static/libs/liHighLight.js" type=text/javascript></script>
<br>
<span>Почасовые объемы потребления электрической энергии, кВт.ч. A+</span>
<br>
<span>Абонент: <strong>{{obj_title}}</strong></span>
<br>
За месяц: <strong><span>{{month_name}}</span></strong>
<br>

{% if dt_All_el%}

<span>№ прибора: <strong>{{factory_number_manual}}</strong></span>
<br><br>
<table class="content" id="data-table">
<tr>
<th>Дата</th>
<th>0:00-1:00</th>
<th>1:00-2:00</th>
<th>2:00-3:00</th>
<th>3:00-4:00</th>
<th>4:00-5:00</th>
<th>5:00-6:00</th>
<th>6:00-7:00</th>
<th>7:00-8:00</th>
<th>8:00-9:00</th>
<th>9:00-10:00</th>
<th>10:00-11:00</th>
<th>11:00-12:00</th>
<th>12:00-13:00</th>
<th>13:00-14:00</th>
<th>14:00-15:00</th>
<th>15:00-16:00</th>
<th>16:00-17:00</th>
<th>17:00-18:00</th>
<th>18:00-19:00</th>
<th>19:00-20:00</th>
<th>20:00-21:00</th>
<th>21:00-22:00</th>
<th>22:00-23:00</th>
<th>23:00-24:00</th>
</tr>
{% for value in dt_All_el %}
<tr>
<td>{{value.0.0}}</td>
<td>{{value.0.1}}</td>
<td>{{value.0.2}}</td>
<td>{{value.0.3}}</td>
<td>{{value.0.4}}</td>
<td>{{value.0.5}}</td>
<td>{{value.0.6}}</td>
<td>{{value.0.7}}</td>
<td>{{value.0.8}}</td>
<td>{{value.0.9}}</td>
<td>{{value.0.10}}</td>
<td>{{value.0.11}}</td>
<td>{{value.0.12}}</td>
<td>{{value.0.13}}</td>
<td>{{value.0.14}}</td>
<td>{{value.0.15}}</td>
<td>{{value.0.16}}</td>
<td>{{value.0.17}}</td>
<td>{{value.0.18}}</td>
<td>{{value.0.19}}</td>
<td>{{value.0.20}}</td>
<td>{{value.0.21}}</td>
<td>{{value.0.22}}</td>
<td>{{value.0.23}}</td>
<td>{{value.0.24}}</td>

</tr>
{% endfor %}
</table>

{% else %}
<span><strong>Нет данных.</strong></span>
<br>
{% endif %}



<br>
<br>
</body>
</html>
