<html>
    <head>
    </head>
    <body>
<script src="/static/libs/liHighLight.js" type=text/javascript></script>
<!-- Graph plugin-->
{% load static %}	<link href="{%static "../../static/flot/examples.css"%}" rel="stylesheet" type="text/css">
{% load static %}	<script src="{%static "../../static/flot/jquery.flot.js" %}" type="text/javascript" ></script>
{% load static %}  <script src="{%static "../../static/flot/jquery.flot.time.js" %}" type="text/javascript" ></script>
{% load static %}	<script src="{%static "../../static/flot/jquery.flot.categories.js" %}" type="text/javascript" ></script>
{% load static %}	<script src="{%static "../../static/flot/jquery.flot.axislabels.js" %}" type="text/javascript" ></script>


<br>
{% if data_table %}
<span>Таблица значений профиля показаний за период с <strong>{{electric_data_start}}</strong> по <strong>{{electric_data_end}} без учёта Кт</span> 
<br>
<span>Абонент: <strong>{{obj_title}}</strong></span>
<br>
<table class="content" id="data-table" >
<tr>
<th>Дата</th>
<th>Абонент</th>
<th>Заводской номер</th>
<th>T0 A+, кВт*ч</th>
<th>Расход T0 за прошедшие сутки, кВт*ч</th>
<!--<th>T1 A+</th>-->
<!--<th>T2 A+</th>-->
<!--<th>T3 A+</th>-->


</tr>
{% for value in data_table %}
<tr>
<td>{{value.0}}</td>
<td>{{value.3}}</td>
<td>{{value.4}}</td>
<td>{{value.5}}</td>
<!--<td>{{value.4}}</td>-->
<!--<td>{{value.5}}</td>-->
<!--<td>{{value.6}}</td>-->
<td>{{value.12|floatformat:2}}</td>

</tr>
   {% endfor %}
</table>
{% else %}
<span><strong>Нет данных.</strong></span>
{% endif %}
<br>
<br>
<br>
<br>
<br>
</body>
</html>
