<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Удельный расход</title>
<!-- Graph plugin-->
{% load static %}	<link href="{%static "../../static/flot/examples.css"%}" rel="stylesheet" type="text/css">
{% load static %}	<script src="{%static "../../static/flot/jquery.flot.js" %}" type="text/javascript" ></script>
{% load static %}  <script src="{%static "../../static/flot/jquery.flot.time.js" %}" type="text/javascript" ></script>
{% load static %}	<script src="{%static "../../static/flot/jquery.flot.categories.js" %}" type="text/javascript" ></script>
{% load static %}	<script src="{%static "../../static/flot/jquery.flot.axislabels.js" %}" type="text/javascript" ></script>

	<script type="text/javascript">

	$(function() {

		<!-- var data = {{economic_graph_data|safe}}; -->
		var all_data = <!-- [ --> 
		             <!-- { "data":[[1, 0], [2, 14.01], [3.5, 3.14]]},
                     <!-- { "data":[[1, 0.5], [2, 6], [3, 8]]}, -->
                     {{graphic_data}};					 
					<!--  ]; -->
					 
        var options={	
            	
			xaxis: {
			    mode: "time",
                timeformat: "%y/%m/%d",
                label: "линейный график"
                <!-- labelPos: "high",
				<!-- mode: "categories",
				<!-- tickLength: 0 -->
			}
			};
			
		$.plot("#placeholder_line",  [all_data] , options);
		
		$.plot("#placeholder_bar",  [all_data] , {
			
			
			series: {
				bars: {
					show: true,
					barWidth: 0.6,
					align: "center"
				}
			},
			xaxis: {
                label: "ступенчатый график",
                labelPos: "high",
				mode: "categories",
				tickLength: 0
			}
		});
	});

	</script>
 
</head>
<body>
<br>
<div id="content">
        <div id="choices" style=" width:135px;"></div>
		<div class="demo-container">
			<div id="placeholder_line" class="demo-placeholder" style="width:95%;"></div>						
		</div>
<br>		
		<div id="choices" style=" width:135px;"></div>
		<div class="demo-container">
			<div id="placeholder_bar" class="demo-placeholder" style="width:95%;"></div>
		</div>
		
</div>

<br>
{% if data_table %}
<span>Таблица значений профиля показаний за период с <strong>{{electric_data_start}}</strong> по <strong>{{electric_data_end}}  без учёта Кт</span> 
<br>
<span>Абонент: <strong>{{obj_title}}</strong></span>
<br>
<span>Заводской номер: <strong>{{value.4}}</strong></span>
<br>
<table class="content" id="data-table" >
<tr>
<th>Дата</th>
<th>T0 A+, кВт*ч</th>
<th>Расход T0 за прошедшие сутки, кВт*ч</th>
<th>T1 A+, кВт*ч</th>
<th>Расход T1 за прошедшие сутки, кВт*ч</th>
<th>T2 A+, кВт*ч</th>
<th>Расход T2 за прошедшие сутки, кВт*ч</th>
<th>T3 A+, кВт*ч</th>
<th>Расход T3 за прошедшие сутки, кВт*ч</th>
<!--<th>T1 A+</th>-->
<!--<th>T2 A+</th>-->
<!--<th>T3 A+</th>-->


</tr>
{% for value in data_table %}
<tr>
<td>{{value.0}}</td>
<td>{{value.5}}</td>
<td>{{value.12|floatformat:2}}</td>
<td>{{value.6}}</td>
<td>{{value.13|floatformat:2}}</td>
<td>{{value.7}}</td>
<td>{{value.14|floatformat:2}}</td>
<td>{{value.8}}</td>
<td>{{value.15|floatformat:2}}</td>
</tr>
   {% endfor %}
</table>
{% else %}
<span><strong>Нет данных.</strong></span>
{% endif %}
<br>
<br>
<br>
</body>
</html>
