#parentdiv{
    position: absolute;
    width: 1024px;
    height: 780px;
    `border: 1px solid black;
    position: absolute;
}

#mainframe {
	position: relative;
	`border: 1px blue dotted;
	background-size: cover;
}

.mainframeValueBox{
    position:absolute;
    background: transparent;
    /*border: dashed black 1px;*/
    cursor: pointer;
}

.mainframeValue {
    position: absolute;
    background: transparent;
    `border: dotted orange 1px;
	font-size: 12px;
    white-space: pre;
}

#device_overlay {
    position: absolute;
    display: none;
    background-color: rgba(0,0,0,0.2);
    border-radius: 3px;
    box-shadow: rgba(0,0,0,0.4) 0 0 2px 1px;
}

#device_overlay .ico_ok{
    position: absolute;
    right: 0;
    top: 0;

    width: 24px;
    height: 24px;

    background-image: url("../../../static/viz/images/ico_ok.png");
    background-size: contain;

    margin-right: -12px;
    margin-top: -12px;
}

#datatable{
	position: absolute;
    border-collapse: collapse;
	top: 10px;
	left: 10px;
	height: 30px;
	/*border: 1px black solid;*/
}

#datatable td,th {
    padding-right: 16px;
    min-width: 40px;

}

#datatable td{
	margin:0;
	/*border: 1px black solid;*/
}

#datatable th{
	text-align:left;
    margin:0;
	/*border: 1px black solid;*/
}

/*Стили модального окна*/
#modal_form {
	/*border-radius: 2px;*/
	background: #fff;
	position: relative; /* чтобы окно было в видимой зоне в любом месте */

	display: none; /* в обычном состоянии окна не должно быть */
	opacity: 0; /* полностью прозрачно для анимирования */
	z-index: 5; /* окно должно быть наиболее большем слое */
	/*padding: 10px 10px 10px 10px;*/
	`border-bottom: 1px solid blue;
}

#modal_form #modal_close {
	width: 21px;
	height: 21px;
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	display: block;
}
/* Подложка */
#overlay {
	z-index: 3; /* подложка должна быть выше слоев элементов сайта, но ниже слоя модального окна */
	position: fixed; /* всегда перекрывает весь сайт */
	background-color: #FFF; /* черная */
	opacity: 0; /* но немного прозрачна */
	width: 100%; 
	height: 100%; /* размером во весь экран */
	top: 0; 
	left: 0; /* сверху и слева 0, обязательные свойства! */
	cursor: pointer;
	display: none; /* в обычном состоянии её нет) */
}
